{
  "domain": "medisafe",
  "name": "Medisafe",
  "documentation": "https://github.com/c99koder/ha-medisafe",
  "issue_tracker": "https://github.com/c99koder/ha-medisafe/issues",
  "dependencies": ["http"],
  "config_flow": true,
  "codeowners": ["@c99koder"],
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.0.3"
}
